#######################################
# Syntax Coloring EINK
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InkScreenBWR	KEYWORD1
WHITE	KEYWORD1
RED	KEYWORD1
BLACK	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
picDisplay	KEYWORD2
disRefresh	KEYWORD2
disStr	KEYWORD2
clear	KEYWORD2
drawPoint	KEYWORD2
drawLine	KEYWORD2
drawRectangle	KEYWORD2
drawCircle	KEYWORD2
rectangleFILL	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################